spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Vijay
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
server.port=8088
